html {
  box-sizing: border-box;
  font-family: "Museo Sans", sans-serif; }

body {
  height: 100vh;
  line-height: 1.5;
  margin: 0;
  display: grid; }

header, footer {
  justify-content: space-between; }
  header ul, footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right; }
  header li, footer li {
    display: inline; }

a {
  text-decoration: none; }

.btn {
  background-color: #0050f7;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  text-align: center; }

.btn:hover {
  background: none;
  color: #fff;
  border: 2px solid #fff;
  margin: 40px 0 40px 0; }
  .btn:hover i {
    border-color: #fff; }

i {
  border: solid #fff;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px; }

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg); }

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg); }

/* Making three-column layout, with a main column with gutters on both ends. */
/* All elements of the wrapper class are contained within main column. */
/* The ones with a class of full are stretching entire witdth of grid layout (from full-start to full-end). */
/* Refactoring with nested styles */
.wrapper {
  display: grid;
  grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 60rem) [main-end] minmax(1rem, 1fr) [full-end]; }
  .wrapper * {
    grid-column: main; }
  .wrapper .full {
    display: inherit;
    grid-column: full;
    grid-template-columns: inherit; }
    .wrapper .full .content {
      grid-column: main;
      margin-top: auto;
      margin-bottom: auto; }

header {
  background-color: white;
  display: block;
  height: fit-content; }

.logo {
  float: left;
  height: 40px;
  padding: 1.3em 0; }

.mainNav a {
  font-size: smaller;
  font-weight: bold;
  line-height: 1em;
  color: black;
  display: inline-block;
  margin-left: 20px;
  padding: 0 0 2.6em 0;
  border-bottom: 4px solid #fff; }

.mainNav a:hover {
  border-bottom: 4px solid #0050f7;
  color: #0050f7; }

#hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/hero.png");
  background-position: 50% 0;
  background-size: cover;
  text-align: center;
  color: #fff; }
  #hero .heroContent {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px; }
  #hero p {
    font-size: 56px;
    font-weight: lighter; }

#slider {
  min-height: 400px;
  background: url("../img/slide1.png");
  background-size: cover;
  background-position: 0 0;
  text-align: center;
  color: #fff; }
  #slider p {
    max-width: 80%;
    margin: 1.5em auto; }
  #slider .content {
    display: grid;
    grid-template-areas: "left sliderContent right";
    grid-template-columns: 1fr auto 1fr; }
  #slider #left {
    grid-area: left;
    line-height: 1; }
  #slider #right {
    grid-area: right;
    line-height: 1;
    justify-self: end; }
  #slider .sliderContent {
    grid-area: sliderContent; }

.slideControl {
  margin: auto 0;
  width: 1em;
  height: 1em;
  padding: 1em;
  border-radius: 50%;
  border: 0.3em solid white; }

.slideControl:hover {
  background: none;
  color: #0050f7;
  border: 0.3em solid #0050f7; }
  .slideControl:hover i {
    border-color: #0050f7; }

.news {
  text-align: center; }
  .news .newsBoxes {
    text-align: left; }
  .news .mediaBtn {
    margin: 40px 0 40px 0; }
    .news .mediaBtn .btn {
      background: none;
      color: #0050f7;
      border: 2px solid #0050f7; }
      .news .mediaBtn .btn i {
        border-color: #0050f7; }
    .news .mediaBtn .btn:hover {
      background: #0050f7;
      color: #fff;
      border: 2px solid #fff; }
      .news .mediaBtn .btn:hover i {
        border-color: #fff; }

.newsBoxes {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "box1 box2 box3";
  grid-template-columns: repeat 3, 1fr; }

#box1 {
  grid-area: box1; }

#box2 {
  grid-area: box2; }

#box3 {
  grid-area: box3; }

.imgBox {
  width: 100%;
  height: 150px;
  background-size: cover; }

#one {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news1.png");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news1.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news1.png"); }

#two {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news2.png");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news2.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news2.png"); }

#three {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news3.png");
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news3.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/news3.png"); }

footer {
  padding-top: 5px;
  background-color: #f7f7f7;
  border-top: 1px solid #e7e7e7; }
  footer .content {
    justify-content: center; }

.copyright {
  padding-top: 5px;
  font-size: small;
  display: inline-block; }
  .copyright a {
    color: #0050f7; }

.social li {
  display: inline-block; }

.social a {
  background-image: url("../img/socialIcons.png");
  background-image: url("../img/socialIcons.svg"), none;
  background-repeat: no-repeat;
  display: block;
  width: 50px;
  height: 55px;
  opacity: 0.5; }
  .social a:hover {
    opacity: 1; }

.social .fb {
  background-position: -52px 0px; }

.social .tw {
  background-position: 0px 0px; }

.social .yt {
  background-position: -52px -118px; }

article ul {
  list-style-type: circle;
  padding-inline-start: 1em; }

article li {
  display: list-item; }

@media screen and (max-width: 864px) {
  #hero {
    height: 60vh; }
    #hero p {
      font-size: 36px; }
  .mainNav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease; }
  .mainNav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%; }
  .mainNav ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px; }
  .mainNav ul li:nth-child(1) a {
    transition-delay: 0.2s; }
  .mainNav ul li:nth-child(2) a {
    transition-delay: 0.3s; }
  .mainNav ul li:nth-child(3) a {
    transition-delay: 0.4s; }
  .mainNav ul li:nth-child(4) a {
    transition-delay: 0.5s; }
  .mainNav ul li:not(:first-child) {
    margin-left: 0; }
  .mainNav ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: #000;
    font-size: 42px;
    font-weight: lighter;
    transform: translateX(-20px);
    transition: all 0.2s ease; }
  .burgerButton {
    position: relative;
    float: right;
    padding: 1.3em 0;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 9999;
    border: 4px solid #0050f7;
    margin: 0.8em 0;
    padding: 0.5em;
    border-radius: 50%; }
  .burgerButton i {
    display: block;
    width: 100%;
    height: 3px;
    background: #0050f7;
    border-radius: 2px;
    border: solid #fff;
    border-width: 0px;
    padding: 0; }
  .burgerButton i:nth-child(1) {
    margin-top: 4px; }
  .burgerButton i:nth-child(2) {
    margin-top: 7px;
    width: 80%;
    opacity: 1; }
  .burgerButton i:nth-child(3) {
    margin-top: 7px; } }

#burger:checked + .burgerButton {
  transform: rotate(45deg); }

#burger:checked + .burgerButton i {
  background: #0050f7;
  transition: transform 0.2s ease; }

#burger:checked + .burgerButton i:nth-child(1) {
  transform: translateY(10px) rotate(180deg); }

#burger:checked + .burgerButton i:nth-child(2) {
  opacity: 0; }

#burger:checked + .burgerButton i:nth-child(3) {
  transform: translateY(-10px) rotate(90deg); }

#burger:checked ~ .mainNav {
  z-index: 9990;
  opacity: 1; }

#burger:checked ~ .mainNav ul li a {
  opacity: 1;
  transform: translateX(0); }

.hidden {
  display: none; }

@media screen and (max-width: 700px) {
  #hero {
    height: 60vh;
    min-height: fit-content; }
    #hero p {
      font-size: 24px; }
  .newsBoxes {
    grid-gap: 20px;
    grid-template-areas: "box1" "box2" "box3"; }
  .box {
    display: flex; }
    .box .imgBox {
      margin-right: 20px;
      height: 150px;
      min-width: 150px;
      max-width: 150px;
      background-position: 50% 50%; }
    .box .contBox {
      text-align: left; }
      .box .contBox h5 {
        margin-top: 0px; }
      .box .contBox p {
        font-size: smaller; } }
